1. Correo del alumno: aaronrojas@ciencias.unam.mx - Numero de telefono: 55-931-23-412
2. Correo del alumno: adorantes@ciencias.unam.mx - Numero de telefono: 55-128-98-209
3. Correo del alumno: alemanlex_plus_cool@hotmail.com - Numero de telefono: 44-635-28-288
4. Correo del alumno: aminahelue@ciencias.unam.mx - Numero de telefono: 55-4977-6159
5. Correo del alumno: andreavasquez115@gmail.com - Numero de telefono: 55-687-34366
6. Correo del alumno: anv.ale558@gmail.com - Numero de telefono: 5554-72-20-63
7. Correo del alumno: aranzazu-08@hotmail.com - Numero de telefono: 55-376-26-789
8. Correo del alumno: axel.ramirez@ciencias.unam.mx - Numero de telefono: 55-812-56-695
9. Correo del alumno: beu.ribega@gmail.com - Numero de telefono: 55-789-33-403
10. Correo del alumno: citlali.contreras.1999@gmail.com - Numero de telefono: 55-399-75-350
11. Correo del alumno: crisazami_123@ciencias.unam.mx - Numero de telefono: 46-928-422-65
12. Correo del alumno: danielavalle@ciencias.unam.mx - Numero de telefono: 77-174-67-488
13. Correo del alumno: diego.zamarripa18@gmail.com - Numero de telefono: 55-458-69-357
14. Correo del alumno: eggl@ciencias.unam.mx - Numero de telefono: 55-970-28-624
15. Correo del alumno: eliza160900@ciencias.unam.mx - Numero de telefono: 55-626-14-760
16. Correo del alumno: fer.loveswim.0408@gmail.com - Numero de telefono: 55-489-59-362
17. Correo del alumno: joseemanueltellezsoto@gmail.com - Numero de telefono: 55-93680-510
18. Correo del alumno: leslye_joseline@ciencias.unam.mx - Numero de telefono: 55-121-67-977
19. Correo del alumno: mariella_resendiz@yahoo.com - Numero de telefono: 55-583-43-525
20. Correo del alumno: marigonzalez_240100@hotmail.com - Numero de telefono: 55-907-91-129
21. Correo del alumno: michelle.0198.me@gmail.com - Numero de telefono: 55-782-67-957
22. Correo del alumno: miguel_lerdodetejada@yahoo.com.mx - Numero de telefono: 55-7190-3848
23. Correo del alumno: nicolecazares141@gmail.com - Numero de telefono: 55-539-42-382
24. Correo del alumno: nictesalas@ciencias.unam.com - Numero de telefono: 55-276-13-206
25. Correo del alumno: noe.amadorg@ciencias.unam.mx - Numero de telefono: 55-640-83-871
26. Correo del alumno: octavius@ciencias.unam.mx - Numero de telefono: 55-366-59-591
27. Correo del alumno: omaralejandro00g@gmail.com - Numero de telefono: 55-665-72-227
28. Correo del alumno: randy.jesus.garcia@gmail.com - Numero de telefono: 55-580-24-293
29. Correo del alumno: rimucaser@gmail.com - Numero de telefono: 888-314-46-780
30. Correo del alumno: rodri030100@gmail.com - Numero de telefono: 55-477-61-948
31. Correo del alumno: rodrigotonatihu@ciencias.unam.mx - Numero de telefono: 55-244-10-361
32. Correo del alumno: rsanti955@gmail.com - Numero de telefono: 333-72-554-55
33. Correo del alumno: rubennu00@ciencias.unam.mx - Numero de telefono: 55-660-99-872
34. Correo del alumno: sofysm99@gmail.com - Numero de telefono: 55-461-15-303
35. Correo del alumno: trigranalex@ciencias.unam.mx - Numero de telefono: 55-161-68-809
36. Correo del alumno: ulisesu13@ciencias.unam.mx - Numero de telefono: 55-497-22-370
37.